{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevFreelaDb;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "f992bb4bab1643b5aa1a23395c7a4b835afa17da256c4195bb3c3bc3f00cc873",
    "Issuer": "DevFreela.API",
    "Audience": "DevFreelaApp"
  }
}
