{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FreelanceTotalCostConfig": {
      "Minimum": 1000,
      "Maximum": 999999
    },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=tcp:giovani-sql-database.database.windows.net,1433;Initial Catalog=giovani-sql-database;Persist Security Info=False;User ID=CloudSA46f449fa;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
